<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Project_OOP.Parking.Form1">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQEAAQAACgAARACAACAAAACCGg4ZwAAAnQIAAH4jyE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_OOP.Parking.Pay">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAiAAADAAAACAAABCIEA4AAAAEHAIAAAAAAA=</HashCode>
      <FileName>Pay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_OOP.Parking.Codepay">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Codepay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project_OOP.Parking.Buy">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Buy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>